html, body {
    margin: 0 !important;
    padding: 0 !important;
}

.hidden {
    display: none !important;
}

#actu {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#actu img {
    height: 90%;
}

#trombinoscope {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100vh;
}

#trombinoscope div {
    margin: 15px;
}

#teamCard {
    display: flex;
    justify-content: center;
    align-items: center;
}

#teamCard h2 {
    font-size: 50px;
    margin-bottom: 10px;
}

#members {
    display: flex;
    flex-grow: 1;
    max-width: 100vw;
    flex-wrap: wrap;
}

.fixed {
    position: relative;
    width: auto;
    height: auto;
    margin: 10px;
    min-width: 275px;
    min-height: 300px;
}

.memberCard {
    display: flex;
    flex-direction: column;
    padding: 7px;
    border: 2px solid black;
    border-radius: 5px;
    height: fit-content;
    /* transform: translate(-50%, -50%) scale(0.1) rotate(-720deg); */
    transform: scale(0.1);
    opacity: 0;
    /* transition: all 500ms ease-in-out; */
    transition: all 550ms cubic-bezier(0.34, 1.56, 0.64, 1);
    will-change: transform, opacity;
    perspective: 1000px;
}

.memberCard.animate {
    transform:scale(1) rotate(0deg);
    opacity: 1;
}

.memberCard div {
    display: flex;
    background-position: center;
    background-size: contain;
    background-repeat: no-repeat;
    height: 200px;
    width: 200px;
}

.memberCard img {
    height: 150px;
    border-radius: 5px;
}

.memberCard h2 {
    font-size: 30px;
    text-align: center;
    margin: 0px !important;
    padding: 0px !important;
}

.memberCard h3 {
    font-size: 20px;
    text-align: center;
    margin-top: 10px !important;
}